.types-grid-row {
    border-bottom: 1px solid #cccccc;
}

.type-action-buttons {
    .fas {
        font-size: 20px;
        padding-left: 20px;
        cursor: pointer;
        transition-duration: 0.1s;
        color: #cccccc;
        &:hover {
            color: #555;
        }
    }
}

#types-grid-header {
    div:hover {
        cursor: default;
    }
}

.types-cell, .actions-cell {
    word-wrap: break-word;
    display: inline-block;
    font-weight: bold;
    font-size: 14px;
    vertical-align: middle;
    padding: 15px;
    padding-left: 40px;
    padding-right: 0px;
}

.types-cell {
    width: calc(33% - 60px);
    transition-duration: 0.2s;
    text-align: left;
}

.actions-cell {
    min-width: 150px;
    word-wrap: none;
}

#types-grid-header {
    background-color: #cccccc;
    color: #1f1f1f
}

.color-type {
    height: 25px;
    width: 25px;
    border: 1px inset #fff;
    margin-left: 5px;
    border-radius: 25px;
}

.icon-type {
    height: 25px;
    width: 25px;
    margin-left: 5px;
    border-radius: 2px;
}

@media (max-width: 550px) {

    .types-grid-header {
        .types-cell {
            padding: 5px;
            text-align: center;
        }
    }
}